/* Strat Variable  */
:root {
  --main-color: #19c8fe;
  --section-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --section-transition: 0.3s;
}
html {
  /* هذي عشان لما ينتقل من قسم لاخر ينتقل بشكل سلسل
  لازم تتاكد انو الخاصية مدعوم من موقع 
  can i use في المتصفح */
  scroll-behavior: smooth;
}
/* end Variable  */

/* Strat Globale rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* عشان لما نضغط عالورابط من فوق ينتقل للقسم بشكل سلسل */
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* بس عشان نشوف شغالين صح او لاء */
  /* background-color: black; */
}
ul {
  list-style: none;
}
.container {
  /* هذي بعملها لانو
      لوحولنا لجوال برضو خلاقي الكلام بدا من الاول */
  padding-left: 15px;
  padding-right: 15px;
  /* عشان اخلي النص بالوسط */
  margin-left: auto;
  margin-right: auto;
  /* احنا هيك مثبتين العرض فاحنا لازمنا نخليه بكل شاشة يتغير 
    فاحنا حنشيلها لانو صار لكل شاشة مقاس محدد
    */
}
/* small phone */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediam phone */
@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}
/* large phone */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* لحد هان تقريبا حتستخدم بشكل اساسي بكل تصميم */
/* End Globale rules  */

/* Start Componanet */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 120px;
  /* border: 7px solid black; */
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 14px;
  width: 14px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
  bottom: -38px;
}
.main-heading p {
  width: 50%;
  margin: 0 auto 100px;
  /* عشان بالجوال ما يخرج عن الشاشة */
  max-width: 100%;
  line-height: 2;
  color: var(--section-color);
}
/* End Componanet */

/* Start Header */
/* header {

} */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* عشان بدي ياه يحافظ على ال height */
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  /* left: 0; */
  /* width: 100%; */
  /* هالوقت الpadding عندك 
  15 على اليمين و 15 على الشمال
  فانتا محتاج تشيل 30 بيكسل */
  width: calc(100% - 30px);
  /* بعدها حتحركه بمقدار 15 للشمال */
  left: 15px;
}
header .logo img {
  /* لما انتا بتعدل الهايت بتعدل الوايت الثاني لحاله */
  height: 40px;
}
header nav {
  /* هذي جزئية الروابط */
  /* هان بدي أقله انو هذا الجزء بدي ياه ياخد كل المتبقي  */
  flex: 1;
  display: flex;
  align-items: center;
  /* عشان بدي اياهم يجو بالاخر */
  justify-content: flex-end;
}
/* هذي ضيفناها عشان الجوالات بتظهرش فيها اللينكات 
بتظهر بداخل قائمة منسدلة 
وعشان لسا متعلمناش الjavascript 
حنعملها بطريقة ال hover */
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  /* عشان تبدا من بعد المكان الي هي في على طول */
  top: 100%;
  left: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
/* بدنا نقلل ال padding */
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  /* عشان تصير تقبل الخصائص تبعتنا */
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: var(--section-transition);
  /* 40 من فوق 
    10 من الجنبين */
  padding: 40px 10px;
  /* عشان نخلي البوردر الازرق يظهر فوق البوردر السكني  */
  position: relative;
  z-index: 2;
}
/* هدول الاثنين حيكون الهم نفس الخصائص */
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  /* وسطناها بطريقة طويلة */
  transform: translateY(-50%);
  right: 0;
}
/* End Header */

/* Start landing */
.landing {
  /* عشان محتاج يملا الشاشة حعمله */
  min-height: 100vh;
  /* هذا اللون بنحطه لو في حال صار مشكلة وما ظهرت الصور */
  background-color: var(--main-color);
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
/* */
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  /* عشان يغطي كل الشاشة */
  width: 100%;
  height: 100%;
  /* هذا الي عاملة تعتيم على الخلفية */
  background-color: rgb(0 0 0 / 50%);
}
/* تنسيق النص */
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
/* هذي خلت الخلفية تملاء الشاشة */
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  /* هذي خلت النص يملاء الشاشة */
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  /* عشان نشيل البوردر الابيض , ممكن نغير لونع نفس لون يصيروا */
  border-color: var(--main-color);
}
/* End landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .srv-box {
  display: flex;
}
/* انا هان قعدت ساعة بدور عالمشكلة بالاخر 
طلعت انو هدول السطرين لازم يكون فوق تنسيق الجوال 
لانو لو كانوا تحت فينا نقول
بيمر عليهم اخر شي فبينفدهم همة */
.services-container .srv-box i {
  margin-right: 50px;
}
/* بدنا نخلي الايقونات بالجوال تيجي فوق مش عالجنب */
@media (max-width: 767px) {
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    margin-bottom: 40px;
  }
  /* تنسيقات للايقونات بالجوال */
  .services-container .srv-box i {
    margin: 0 0 30px;
  }
}

.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services-container .srv-box p {
  line-height: 2;
  color: var(--section-color);
}
/* End Services */

/* Start Design  */
.design {
  /* هذي بتعمل مسافة بين كل سكشن والثاني 
  تقريبا حتستخدمها بكل قسم */
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  /* بالنظر بالعين بدون حسابات
  وقت الشغل الجد فش اشي من مخك */
  height: 600px;
  /* عشان حنعمل طبقة بس المرة بطريقة ثانية */
  position: relative;
  background-image: url("../images/design-features.jpg");
  /* عشان الصورة تعمل كفر جوة المحتوى */
  background-size: cover;
  /* عشان يحط الصورة والكلام جنب بعض  */
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  /* جبناهم من فوق من الي عملناه قبل */
  position: absolute;
  left: 0;
  top: 0;
  /* عشان يغطي كل الشاشة */
  width: 100%;
  height: 100%;
  /* هذا الي عاملة تعتيم على الخلفية */
  background-color: rgb(0 0 0 / 20%);
}
/* عشان الكلام والصورة يجو فوق ال overlay */
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  /* عشان المساحة تتوزع عليهم */
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  /* هذي عشان نطلع الصورة برة */
  position: relative;
  bottom: -150px;
  /* حيصير لازم نخفي الجزء الي برة الصورة
  فحنروح على الديزاين فوق
  ونعمل 
  overflow:hidden */
}
.design .text {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}

/* طريقة ااضافة الايقونة من خلال busedo element */
.design .text ul li::before {
  /* لازم هذي تكون هيك */
  font-family: "Font Awesome 5 Free";
  /* Font Awesome هذي جبناها من موقع 
  اسمه unicode */
  content: "\f108";
  /* بعض الايقونات لاتظهر الا ب  font-weight */
  font-weight: 900;
  margin-right: 20px;
  /* لو حسيت انها طالعة شوية بس بتعمل هيك عشان تنزل حبة لتحت */
  position: relative;
  top: 1px;
}
/* End Design  */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
/* جدعنة */

.portfolio .shuffle li:hover {
  color: white;
  background-color: var(--main-color);
}

.portfolio .shuffle .active {
  color: white;
  background-color: var(--main-color);
}
/* لحد الان خلص كل الي قبل الصور */

/* تنسيق الصور */
.portfolio .imgs-container {
  display: flex;
  /* هذي بتخلي النص يجي تحت مش عالجنب
  لانو عدى الكونتينر */
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  /* عشان يشتغل الflex 
  لازم احدد width لل بوكس */
  /* بتعطي كل صورة 25% من مساحة الشاشة
  بدي هيك فقط بالشاشات الكبيرة */
  /* flex-basis: 25%; */

  /* حطيناها هذي عشان ال caption 
  نقدر نوزعه بالشاشة */
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  /* بدي الصورة ما تطلع برة المحتوى */
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  /* هذي تخلي النص يظهر لما اعمل هوفر */
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  /* هذي بتعمل حركة بالصورة بس اعمل هوفر */
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  /* background-color: var(--main-color); */
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  /* هالوقت ال block خلت المستطيل 
  عطول كل الصفحة 
  بس الي بعدها خلته عقد المحتوى */
  /* توسيط العنصر */
  margin: 50px auto;
  text-transform: uppercase;
  transition: 0.3s;
}

.portfolio .more:hover {
  background-color: var(--main-color);
  color: white;
}
/* End portfolio */

/* Start Video section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  width: fit-content;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video section */

/* Start about us  */

/* .about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about .container {
  position: relative;
}
.about .image {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  text-align: center;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image {
    bottom: -60px;
    margin-top: -60px;
  }
} */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about us  */

/* Start States */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  /* عشان يغطي كل الشاشة */
  width: 100%;
  height: 100%;
  /* هذا الي عاملة تعتيم على الخلفية */
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  /* عشان تخلي العناصر فوق ال overlay */
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    /* في الموبايل ياخد كامل المساحة */
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    /* lمابعد الموبايل (المتوسطة) الاكبر يعني*/
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    /* في الشاشات الكبيرة */
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  /* فوق يمين تحت */
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
  font-weight: normal;
}
/* End States */

/* Start sills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  /* هذا الي هوة المستطيل الي لونه سكني */
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  /* مش حيظهر الا لمن تحط هذي */
  height: 100%;
  /* عشان نقدر نعمل البيفور والافتر */
  position: relative;
  animation: fillBars 2s 1;
}
.our-skills .skills .prog-holder .prog span::before {
  /* حنستخدم الاتربيوت عشان يجبلنا الرقم  من html*/
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* .our-skills .skills .prog-holder .skill-per {
  position: relative;
  
} */

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: 1px;
}
/* Start Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfcfc;
  text-align: center;
  transition: 0.3s;
}
/* .pricing .plans .plan:hover {
  background-color: var(--main-color);
  color: white;
  border-color: black;
} */
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  /* عشان بدنا نوزع العناصر تبعاته */
  /* position: relative;
  لغيناها لانو استخدمنا طريقة ثانية 
  محلية بكل عنصر */
}
.pricing .plans .plan .head span::before {
  content: "$";
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  margin-right: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  /* font-weight: bold; */
  position: relative;
  right: -20px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  /* ماحطينا هينا ال 
  postion:relative;
  عشان بدنا نتحكم في البودر فقط في الثلاث مش كلهم */
  position: relative;
}
/* .pricing .plans .plan ul li:not(:last-child) {
} */
.pricing .plans .plan ul li:not(:last-child)::after 
/* هذي معناها اول ثلاث فقط طبق عليهم 
او كلهم ما عدا الاخير  */ {
  content: "";
  width: 120px;
  /* هذي مش جدعنة لازم تكون نفس البوردر */
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  /* توسيط العنصر */
  transform: translateX(-50%);
  /* عشان ينزل تحت عالاخر */
  bottom: 0;
}
.pricing .plans .plan .foot a {
  /* لازم تعملها بلوك 
  عشا نتقبل الخصائص */
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  /* بتخلي المستطيل حولين النص فقط بدل مايكون 
  مملي المحتوى */
  width: fit-content;
  /* توسيط العنصر نفسه */
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin: 50px auto 20px;
}
.pricing .contact-link {
  display: block;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 50px auto;
  text-transform: uppercase;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */

/* Start Subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  /* عشان تصير العناصر فوق الاوفر لاي */
  position: relative;
  /* بتخلي العنصرين جنب بعض مش تحت بعض */
  display: flex;
  align-items: center;
}

/* بدنا نعمل بالجوالات العناصر تيجي تحت بعض مش 
  جنب بعض  */
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  /* هالوقت بدنا نلغي جزء من البوردر */
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  /* هذي الي هي تبعت مؤشر النص  */
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  /* هالوقت بدنا نلغي جزء من البوردر */
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* بدنا نلغي الفوكس */
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
/* placeholderهذي عشان تخلي ال 
  لونها ابيض يصير لانو بيكونش ابيض */
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe  */

/* Start Contact us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  /* عشان العناصر تيجي جنب بعض  */
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  /* عشان يجو تحت بعض */
  display: block;
  border: 1px solid #ccc;
  /* مسافات بينهم */
  margin-bottom: 30px;
  /* عشان يملوا الكونتانت */
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
/*textarea بدي أكبر مساحة المستطيل تبع  */
.contact .content form textarea.main-input {
  height: 200px;
}
/* بدي أعمل الزر هنا */
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  /* هذي حركة حلوة بتخليك تودي العنصر على اليمين عالاخر */
  margin-left: auto;
  text-transform: uppercase;
  /* عشان لماتاشر عليه بالماوس يقلك هذا زر وهيك */
  cursor: pointer;
}
@media (max-width: 767px) {
  /* بدي أعدل مكانه بالجوال يصير بالوسط */
  .contact .content form input[type="submit"] {
    margin: 30px auto;
  }
}
.contact .content .info {
  /* عملنا في الي قبل 70
  وهي هان 25 
  بيضل 5 مساحة بينهم */
  flex-basis: 25%;
}
/* بدنا هان نغير ترتيب العناصر */

@media (max-width: 767px) {
  .contact .content .info {
    flex-direction: column;
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  /* عشان يجو تحت بعض  */
  display: block;
  color: #777;
  margin-bottom: 10px;
}
/* يعني 2 h4 في نوعه */
.contact .content .info h4:nth-of-type(2) {
  /* اخترنا هذا الرقم عشان يبعد عن الي فوق
    وعشان يصير على مستوى ال textarea */
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    /* margin-bottom: 20px; */
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact us */

/* Start Footer  */
.footer {
  /* عشان مش لازمني كل هذي المساحة بقسم المساحة 
  الي هي 100 على 2 
  بتصير 50  */
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  /* جزئية ال overlay */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  /* عشان الكلام يصير فوق ال overlay */
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
/* هيك لو بدي أختار ال برقراف الي ما فيه كلاس
 */
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */
